@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Gilroy';
    src: url('@/assets/fonts/Gilroy-Regular.otf');
    font-display: block;
    font-weight: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: url('@/assets/fonts/Gilroy-Medium.otf');
    font-display: block;
    font-weight: 500;
}
@font-face {
    font-family: 'Gilroy';
    src: url('@/assets/fonts/Gilroy-SemiBold.otf');
    font-display: block;
    font-weight: 600;
}
@font-face {
    font-family: 'Roboto';
    src: url('@/assets/fonts/Roboto-Medium.ttf');
    font-display: block;
    font-weight: 500;
}

html,
body,
#app {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#app,
button,
input,
textarea,
a,
select {
    @apply font-gilroy text-[0.813rem] font-medium leading-[1.154] text-[#adebff] transition-[color,opacity,background-color,box-shadow,fill,border-color] duration-300;
}

a,
button,
select {
    @apply select-none;
}
/* *,
input::placeholder,
textarea::placeholder {
  transition-property: color, opacity, background-color, box-shadow, fill, border-color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
} */
input,
button,
button:focus,
textarea {
    outline: none !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.vuesax-ph {
    &::placeholder {
        transition: color 0.15s ease;
    }
    &:focus::placeholder {
        color: transparent !important;
    }
}
@keyframes blink {
    from,
    to {
        background-color: #84b5e3;
    }
    50% {
        background-color: transparent;
    }
}
.blinking-cursor {
    position: relative;
    &::after {
        content: '';
        color: white;
        animation: 1s blink step-end infinite;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        height: 1rem;
        width: 1px;
        background-color: #84b5e3;
    }
}
.no-scrollbar {
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

.scale-y-150-enter-active,
.scale-y-150-leave-active {
    transition: transform 0.15s ease;
    transform-origin: center;
}
.scale-y-150-enter-from,
.scale-y-150-leave-to {
    transform: scaleY(0);
}

.list-enter-active {
    transition: all 0.3s ease !important;
}
.list-leave-active {
    transition: all 0.3s ease !important;
}
.list-enter-from {
    opacity: 0;
}
.list-leave-to {
    margin-top: -5.25rem;
    opacity: 0;
}

.fade-150-enter-active,
.fade-150-leave-active {
    transition: opacity 0.15s ease;
}
.fade-150-enter-from,
.fade-150-leave-to {
    opacity: 0;
}

.fade-300-enter-active,
.fade-300-leave-active {
    transition: opacity 0.3s ease;
}
.fade-300-enter-from,
.fade-300-leave-to {
    opacity: 0;
}

.appear-top-150-enter-active,
.appear-top-150-leave-active {
    transition: transform 0.15s ease;
}

.appear-top-150-enter-from {
    transform: translateY(100%);
}
.appear-top-150-leave-to {
    transform: translateY(-100%);
}

span.active {
    background: #148ef8;
    color: #adebff;
}

.translate-enter-active,
.translate-leave-active {
    transition: all 0.2s ease;
}

.translate-leave-active,
.translate-leave-to {
    margin-top: -120px;
}

.label-enter-active,
.label-leave-active {
    transition: all 0.5s ease;
}
.label-enter-from,
.label-leave-to {
    transform: scale(0.82);
    opacity: 0;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    input[type='checkbox'] {
        --active: #275efe;
        --active-inner: #fff;
        --focus: 2px rgba(39, 94, 254, 0.3);
        --border: #305d86;
        --border-hover: #275efe;
        --disabled: #f6f8ff;
        --disabled-inner: #e1e6f9;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 16px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid var(--bc, var(--border));
        background: var(--b, var(--background));
        transition:
            background 0.3s,
            border-color 0.3;
        &:after {
            content: '';
            display: block;
            left: 0;
            top: 0;
            position: absolute;
            transition:
                transform var(--d-t, 0.3s) var(--d-t-e, ease),
                opacity var(--d-o, 0.2s);
        }
        &:checked {
            --b: var(--active);
            --bc: var(--active);
            --d-o: 0.3s;
            --d-t: 0.6s;
            --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
        }
        &:disabled {
            --b: var(--disabled);
            cursor: not-allowed;
            opacity: 0.9;
            &:checked {
                --b: var(--disabled-inner);
                --bc: var(--border);
            }
            & + label {
                cursor: not-allowed;
            }
        }
        &:hover {
            &:not(:checked) {
                &:not(:disabled) {
                    --bc: var(--border-hover);
                }
            }
        }
        &:not(.switch) {
            width: 16px;
            &:after {
                opacity: var(--o, 0);
            }
            &:checked {
                --o: 1;
            }
        }
        & + label {
            font-size: 14px;
            line-height: 16px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
            margin-left: 4px;
        }
    }
    input[type='checkbox'] {
        &:not(.switch) {
            border-radius: 3px;
            &:after {
                width: 5px;
                height: 9px;
                border: 2px solid var(--active-inner);
                border-top: 0;
                border-left: 0;
                left: 5px;
                top: 2px;
                transform: rotate(var(--r, 20deg));
            }
            &:checked {
                --r: 43deg;
            }
        }
    }
    input[type='checkbox'] + label {
        color: #8dc5f6;
        transition: all 0.3s;
    }
    input[type='checkbox']:checked + label {
        color: #adebff;
    }
    input[type='radio'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 16px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid var(--bc, #305d86);
        transition:
            background 0.3s,
            border-color 0.3s,
            box-shadow 0.2s;
        &:after {
            content: '';
            display: block;
            left: 0;
            top: 0;
            position: absolute;
            transition:
                transform var(--d-t, 0.2s) var(--d-t-e, ease),
                opacity var(--d-o, 0.2s);
        }
        &:checked {
            cursor: auto;
            border: 1px solid var(--bc, #148ef8);
        }
        &:not(.switch) {
            width: 16px;
            &:after {
                opacity: var(--o, 0);
            }
            &:checked {
                --o: 1;
            }
        }
    }
    input[type='radio'] {
        border-radius: 50%;
        &:after {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #148ef8;
            left: 4px;
            top: 4px;
            opacity: 0;
            transform-origin: left top;
            transform: scale(var(--s, 0.375));
        }
        &:checked {
            --s: 0.375;
        }
    }
}
